* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
font-family: 'Roboto', sans-serif;
}

/* menu */

nav {
  background-color: white;
  padding: 25px;
  border-bottom: 2px blue solid;
  display: flex;
  justify-content: space-around;
}

nav a {
  color : #282828;
  display: flex;
  list-style : none;
  text-decoration: none;
  font-size: 1.2em;
  padding: 9px 15px;
  border : 2px solid #282828;
  border-radius: 20px;
  
}

nav a:hover {
  background-color: coral;
}

.menufixed {
  position:fixed;
  background-color : rgba(223, 208, 208, 0.3);
  display: flex;
  flex-direction: column;
  float:right;
  color : coral;
  padding : 5px;
  margin-left: 10px;
}

.menufixed a{
  color:coral;
}

@media screen and (max-width:1000px){
  .menufixed {
    position: fixed;
  }
}

@media screen and (max-width:1000px) {
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #282828;
    border : none;
  }

  nav a {
    background-color: white;
    color: #282828;
    width:100%;
    justify-content: center;
    align-items: center;
  }
  nav a:hover {
    background-color: coral;
  }
}

.menufixed a i{
 margin: 8px;
  
  
}



/* header */

.prenom {
    color: #282828;
    margin-top: 18vh;
    font-family: 'Lobster';
    font-size: 7em;
    display: flex;
    justify-content: center;
}

.description {
    color: #282828;
    font-family: 'Lobster';
    font-size: 2.8em;
    display: flex;
    justify-content: center;

}

.img{
  margin-top:11vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.imgun{
  border: solid black 1px;
  border-radius: 45px;
  box-shadow: 4px 3px 3px black;
}

/* A propos */

.apropos {
  margin-top: 18vh;
  color:white;
  background-color: #282828;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  font-family: 'Roboto', sans-serif;
  padding: 50px 0;
  grid-column-start: 1;
  grid-column-end:4;
  width: 100%;
}

.apropos h1 {
  display : grid;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  font-size: 3.5em;
  margin-bottom: 20px;
}

.aproposGauche {
  display : grid;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 1.3em;
  

}

.aproposGauche ul li a {
  list-style: none;
  text-decoration: none;
  
}

.aproposGauche ul li {
  padding : 12px;
}

.aproposDroite {
  display : grid;
  grid-column-start:3;
  grid-column-end:4;
  font-size: 1.3em;
  margin-right: 5vw;
}

.fa-github {
  font-size: 2.7em;
  color: white;
}

.fa-linkedin-in {
  font-size: 2.7em;
  color : white;
}

@media screen and (max-width:1000px) {
 .aproposDroite {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  margin-top: 12vh;
}
.aproposGauche{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4
}
}



/* Competences */
.competences {
  color: #282828;
  padding: 40px 0;

}

.competences h1 {
  text-align: center;
  font-size: 3.5em;
  margin-bottom: 17vh;
}

.competences .js {
  width : 10%;
  margin: 0 50px;

}

.competences .bootstrap {
  width : 10%;
  margin: 0 50px;

}

.competences .html {
  width : 10%;
  margin: 0 50px;

}

.competences .css {
  width : 10%;
  margin: 0 50px;
}

.competences  .php{
  width : 18%;
  margin: 0 50px;

}

.competences img:hover {
  transform:scale(1.1);
}



@media screen and (max-width:1000px) {
  .competences img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .competences .php {
    width: 35%;
  }
  .competences .html {
    width: 35%;
  }
  .competences .js {
    width: 35%;
  }
  .competences .css {
    width: 35%;
  }
  .competences .bootstrap {
    width: 35%;
  }
}
/* Experience */

.experience {
  margin-top: 18vh;
  color:white;
  background-color: #282828;
  font-family: 'Roboto', sans-serif;
  padding: 50px 0;

}

.experience h1 {
  text-align: center;
  font-size: 3.5em;
  margin-bottom: 20px;
}

.experience ul {
  list-style-type: square;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.experience ul li {
  margin: 10px;
  font-size: 1.4em
}

.color {
  color : coral;
}

/* Diplome */

.diplome {
  color: #282828;
  padding: 50px 0;
  font-size: 1.4em

}

.diplome h1 {
  text-align: center;
  font-size: 3.5em;
  margin-bottom: 20px;
}

.diplome li {
  padding: 18px;
}

/* teste */
